<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body class="bg light">
		<div class="container mt-4">
			<div class="row">
				<div class=" col-12 col-lg-8">
					<div class="card mb-4">
						<h2 class="card-header text-center">Боб Строитель</h2>
						<img src="https://img.kanal-o.ru/img/2018-11-05/fmt_90_24_d68dba8fa83c945cc68c1c3b3619f62324_14697984499.jpg" alt="боб" width="850" height="400" class="w-100">
						<div class="cart-body">
							<p class="card-text">Выранивание поверхностей,демонтаж,поклейка обоев, заливка полов,текст тексттекст тексттекст тексттекст тексттекст тексттекст текст 
								<p> текст тексттекст тексттекст тексттекст тексттекст тексттекст тексттекст тексттекст тексттекст текст</p>текст тексттекст тексттекст тексттекст текст <p> МНОГОООО ТЕКСТААА!!!!!</p>
						
						</div>


					</div>
					<div class="card mb-4">
						<h2 class="card-header text-center">work expir</h2>
						<div class="card-body">
							<div class="d-flex aligne-items-start mb-2">
								<img src="">
								<svg class="svg-inline--fa fa-facebook fa-w-16 fa-f2 fa-3x text-primary me-2" arial-hedden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg></svg>
								<div class="flex-grow-1">
									<h3 class="h4 mb-1"> Front-End Dlp</h3>
								<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		

		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>